{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "YODA",
            "x": 0,
            "y": 0,
            "uniqueID": 168336,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 250,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}